artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.8.1
model_size_bytes: 175060
model_uuid: 3a1209f98e664f7487c4e686d7e23cd8
run_id: 7331dd91552942949c53671c429d722d
utc_time_created: '2025-07-16 01:32:11.079269'
