artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.8.1
model_size_bytes: 316549
model_uuid: b65d1bb213bd4af2a1a544389cb695a6
run_id: a8677bcfbff4463a85f3ac4256e3d045
utc_time_created: '2025-08-01 00:42:18.104244'
