artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.8.1
model_size_bytes: 237108
model_uuid: a95849fbf8db42debe3428585795dc41
run_id: cd5980caa51b473a9e8dd32a8ccee37f
utc_time_created: '2025-07-22 23:56:44.981422'
