artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.8.1
model_size_bytes: 466488
model_uuid: 721f0b332cdc45a0bb0104160892a63d
run_id: f801921b781a4fc999251cc04011bbbf
utc_time_created: '2025-07-08 09:16:23.174204'
