artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.8.1
model_size_bytes: 140049
model_uuid: 2782530180884fb6983012333f5a4fff
run_id: ee0f84f0b0ea471283cc105c2551259d
utc_time_created: '2025-07-16 01:40:34.148629'
