artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.8.1
model_size_bytes: 411343
model_uuid: b578f04b416c40a2b709c1327e003d2d
run_id: 245bad2f7368404c8ebb97fac179a725
utc_time_created: '2025-07-24 04:53:41.385389'
