artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.8.1
model_size_bytes: 121161
model_uuid: bdb10a9545a74073b456553855c575a1
run_id: 967932604d4d48b9b9d8bda0c2010522
utc_time_created: '2025-08-01 00:42:22.013218'
