artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.8.1
model_size_bytes: 147699
model_uuid: 08df9cbf2894419a97e1403d295fac85
run_id: 46e0278edbc14e5abee1ea9cc533908b
utc_time_created: '2025-07-24 04:53:50.317742'
