artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.8.1
model_size_bytes: 3576865
model_uuid: a35df9d1686b49af8be2821c532f9939
run_id: aa013060a97a48f288a4441476c49a05
utc_time_created: '2025-07-08 08:28:40.203935'
