artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.8.1
model_size_bytes: 256396
model_uuid: 4e795ff3457c40e39f9e830be4fd212f
run_id: 888c5b866981466f8f9be157cc0c86af
utc_time_created: '2025-07-24 04:53:36.685060'
