artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.8.1
model_size_bytes: 107581
model_uuid: 8b1d9a878c514c58a8048b4b80276f71
run_id: c187b4db52154cd39ce483549aff8d3e
utc_time_created: '2025-07-22 23:56:35.873761'
