artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.8.1
model_size_bytes: 95682
model_uuid: 7f3a418c680a4cb1a3a817052b59b250
run_id: ae8ff90cd9d942a4a920d3ae33f39c90
utc_time_created: '2025-07-08 09:16:28.115017'
