artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.8.1
model_size_bytes: 114161
model_uuid: cdfbdb46b44748b9bbc08aebaf8eb80d
run_id: fa71ed1e22544858ad666c9c2d7333fc
utc_time_created: '2025-07-22 23:52:14.982809'
