artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.8.1
model_size_bytes: 152014
model_uuid: d780908d7ce74cc89dc14558144e748a
run_id: 6a7b0da871f14661806690a3e4a5438e
utc_time_created: '2025-07-24 04:30:28.175915'
