artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.8.1
model_size_bytes: 134445
model_uuid: 248cb45c231941c79504f3151d94bbc0
run_id: 1e0fadb10d784dada395b432386c1249
utc_time_created: '2025-08-01 00:42:31.486290'
