artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.8.1
model_size_bytes: 170149
model_uuid: e1a61ad4b35e4be78db743cab4f36722
run_id: 8ef9944a660043899bb8f04496578023
utc_time_created: '2025-08-01 00:42:37.697239'
