artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.8.1
model_size_bytes: 158971
model_uuid: 9bf1b45a46074c9282e73c6808cbdee7
run_id: 8e2482f9d00a4e4a9001c3f9fc70d9b0
utc_time_created: '2025-07-16 01:32:15.424952'
