artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.8.1
model_size_bytes: 98041
model_uuid: 1cc0d91a1b534ebd886cca64c1867161
run_id: 753caf4a10384b7c91e210d5fc354810
utc_time_created: '2025-07-24 04:53:27.347936'
