artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.8.1
model_size_bytes: 198388
model_uuid: a3385d70cf774dc98208d1d9b2b4873b
run_id: e8f52cfb26f34d7c8dbb11b42d167adb
utc_time_created: '2025-07-16 01:32:07.152715'
