artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.8.1
model_size_bytes: 451351
model_uuid: 3db9542545084415af6c1dd74d12f437
run_id: 5c6d977584e541e6bf734049dcec2cb8
utc_time_created: '2025-07-22 23:51:42.930795'
