artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.8.1
model_size_bytes: 102778
model_uuid: 35731c7cd7fb412aafdf93e9ea5508a3
run_id: d2fcb4f1be7c4007bbdf2f3dbd96cc5c
utc_time_created: '2025-07-08 09:16:30.599969'
