artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.8.1
model_size_bytes: 108773
model_uuid: ddc2c43e2920442d90463715b6286b8c
run_id: cc7d77cdeb404b9dabb2ea8eaf9d3de4
utc_time_created: '2025-07-22 23:51:58.718114'
