artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.8.1
model_size_bytes: 120236
model_uuid: 8784ce3cda9f4f71906a39c1e38dc38d
run_id: a3fb21dfa962473fbcf28dd1afe862cd
utc_time_created: '2025-07-22 23:52:01.897545'
