artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.8.1
model_size_bytes: 166435
model_uuid: 238d1049c23f49168271cc4377e6f68e
run_id: d76101bdb7244197bef87e7fb871d1c0
utc_time_created: '2025-07-22 23:56:30.128276'
