artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.8.1
model_size_bytes: 188603
model_uuid: 1a85d77957a4441793688529ac594eac
run_id: 3d6926ef493a428083655c33fbe42d5a
utc_time_created: '2025-07-22 23:56:32.994135'
