artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.8.1
model_size_bytes: 292709
model_uuid: 47ed01bad9db4dfeb32fe0014f635add
run_id: fa3c7cb3bcaa4a86bdfd6abc22ff5576
utc_time_created: '2025-07-16 01:31:56.833447'
