artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.8.1
model_size_bytes: 433095
model_uuid: c7bd351112f24124bbaf6d4014d83bce
run_id: e46201030a0942a79274042a968fa6aa
utc_time_created: '2025-07-16 01:40:28.258403'
