artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.8.1
model_size_bytes: 278909
model_uuid: 2ad1c1b7fb324e4ca33fe7aed309aaa2
run_id: 8eba75a28e61497094903850520d8f36
utc_time_created: '2025-07-22 23:56:20.179867'
