artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.8.1
model_size_bytes: 137823
model_uuid: 793238958c6946b19b13a077918d2d6e
run_id: 47d9fe38870d46d3843bde1515caba0e
utc_time_created: '2025-07-24 04:53:20.991222'
