artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.8.1
model_size_bytes: 119234
model_uuid: 3473eca1c7d84e789c6d352c002e246b
run_id: ecff1aa84286416fbf8558607e27062b
utc_time_created: '2025-07-24 04:53:54.787723'
