artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.8.1
model_size_bytes: 120194
model_uuid: 8c21db0f980e40f198ed780623d7d8cc
run_id: 7285c5d2a6e9452198fe71656366e6b4
utc_time_created: '2025-07-24 04:29:45.680844'
