artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.8.1
model_size_bytes: 306085
model_uuid: d7b0524c627349ff847ecac423e97c5a
run_id: 29a7b0102ac2481d92574fe9d5b406fb
utc_time_created: '2025-07-24 04:30:09.451632'
