artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.8.1
model_size_bytes: 190043
model_uuid: 1346d60931e440a3aa1092bef1976256
run_id: 729501bae5644ef4bd3a4610c4e4f22b
utc_time_created: '2025-07-22 23:56:27.267890'
