artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.8.1
model_size_bytes: 3576865
model_uuid: c77d5dc0500f4069a45757ec7e620df3
run_id: a49678534afc4d98a3a4ff7e6129b882
utc_time_created: '2025-07-05 09:29:35.793736'
