artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.8.1
model_size_bytes: 347166
model_uuid: 13bfa80fad4e4a3fab0e28dd81ab3cd6
run_id: 51fefeb835e74114821af97b886a0b4c
utc_time_created: '2025-07-24 04:53:32.164154'
