artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.8.1
model_size_bytes: 112263
model_uuid: c51c5a87f36f462f8d38d885179e199c
run_id: e50ab8c83847464c912fc1f228a21365
utc_time_created: '2025-08-01 00:42:43.873162'
