artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.8.1
model_size_bytes: 3576865
model_uuid: 8e1ec92c9eff40818991d33c20440488
run_id: 0f3a639f9f7845e7b32a945959bc8dc6
utc_time_created: '2025-07-08 08:22:58.498502'
