artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.8.1
model_size_bytes: 153891
model_uuid: 58321f9b82b14f148517ce86331c34f0
run_id: d73615a332a542d5b7bf39cee5effd18
utc_time_created: '2025-07-24 04:53:45.763255'
