artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.8.1
model_size_bytes: 159832
model_uuid: 6b0409916e784e81a9bab357108fb071
run_id: 4d7028c78e48489b8dc31ad77c1ce1ed
utc_time_created: '2025-07-08 09:16:25.762360'
