artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.8.1
model_size_bytes: 205396
model_uuid: 229dd6185b114e97aa3e2fb911930286
run_id: c8a3697e9987400da9d8af15e11b3f04
utc_time_created: '2025-07-24 04:29:56.311580'
