artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.8.1
model_size_bytes: 449479
model_uuid: adaf466a51754f3c87d965a0b01bd8bd
run_id: ecb7e5d84f954996af9d772f348dc136
utc_time_created: '2025-07-24 04:30:18.228669'
