artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.8.1
model_size_bytes: 130938
model_uuid: e74ae241ad964722a4948c3c9f39100f
run_id: 0ff575d18a3a4f29a7df201cb6155a5a
utc_time_created: '2025-07-22 23:52:22.202528'
