artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.8.1
model_size_bytes: 251804
model_uuid: b18143fb1bb0418a9e296c401c663074
run_id: c361a066aae7477885bd8ff53640bb6c
utc_time_created: '2025-07-16 01:40:38.282036'
