artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.8.1
model_size_bytes: 174416
model_uuid: f07361e16e084f649d2feb4fa5c8d694
run_id: a62cb2c86b414d749bc57f19c4ab7f22
utc_time_created: '2025-07-08 09:16:18.111638'
