artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.8.1
model_size_bytes: 3576865
model_uuid: 22568971c1a74e05b50b1c3e4c93d1cb
run_id: ccc00f0aeb0843f79fdaa599a7809c2d
utc_time_created: '2025-07-08 08:25:14.583972'
