artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.8.1
model_size_bytes: 378334
model_uuid: 2325d2edec4140e9be3567fc2aaeb3db
run_id: 7b3d2b6503194e44a80daeca404dcb96
utc_time_created: '2025-07-24 04:53:59.334290'
