artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.8.1
model_size_bytes: 216676
model_uuid: b43bba5e09844d528d35049dabb4e8c5
run_id: 94f4e7843fd44d8ebc85717ffe85e0ca
utc_time_created: '2025-07-22 23:52:18.480504'
