artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.8.1
model_size_bytes: 395671
model_uuid: 2a6aded4c1e046da987997c0790ee45c
run_id: 26cf5bb2294e4460a349912c6ce594a5
utc_time_created: '2025-07-08 09:16:11.389417'
