artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.8.1
model_size_bytes: 278853
model_uuid: 746136d5cbc44e16bc15baa80f78df65
run_id: 1f8f91d0ee7448d097dab237c0ffa404
utc_time_created: '2025-07-08 09:16:32.998910'
