artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.8.1
model_size_bytes: 202508
model_uuid: eebbd7ff00da4fb89a03dc12ad3cf978
run_id: b41041a9d6d540d3a6a7bcd48ec9610e
utc_time_created: '2025-07-24 04:30:13.660573'
