artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.8.1
model_size_bytes: 448271
model_uuid: c3d8842bc666481385ff911696b57168
run_id: 7b24485581c843db94e053f42b8ddd53
utc_time_created: '2025-07-16 01:32:24.429849'
