artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.8.1
model_size_bytes: 222588
model_uuid: 2c2da1f2531e46a18c26f0353e53d0e3
run_id: 01b73e85a79541a59f1930f8113816dd
utc_time_created: '2025-07-22 23:52:11.682652'
