artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.8.1
model_size_bytes: 109823
model_uuid: ceb9b0219d884ddf80e89332cee9ca88
run_id: e222b6d7a19246f49f0157c22b8cb5af
utc_time_created: '2025-07-16 01:32:19.735225'
