artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.8.1
model_size_bytes: 334646
model_uuid: 927766bd0bca4284ae66bc7e4bddda8c
run_id: bff8f367c20e44dfba4db197aa7fb717
utc_time_created: '2025-07-22 23:52:08.385404'
