artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.8.1
model_size_bytes: 236532
model_uuid: 03904eada70c499fb650f6e6ef0dbfeb
run_id: 475913d51b214194a0edd3b7aacc396e
utc_time_created: '2025-07-22 23:52:25.532984'
