artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.8.1
model_size_bytes: 105934
model_uuid: 235fc3bae05a4d1b9c47d69d2338a92f
run_id: da02c16cc8e44f13a962b2ae233f2636
utc_time_created: '2025-07-24 04:30:00.890048'
