artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.8.1
model_size_bytes: 120329
model_uuid: 4ff51c81536e463ca37ea9e4a63695cb
run_id: 68d52be740af423f8e68d812729cfe19
utc_time_created: '2025-07-08 09:16:15.156412'
