artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.8.1
model_size_bytes: 128494
model_uuid: 909cf5f3352e4c259b36ead1bd0c29f1
run_id: fae8529daf8e4c9d9d4d2eff58f7d16c
utc_time_created: '2025-07-16 01:32:28.806980'
