artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.8.1
model_size_bytes: 289805
model_uuid: 3f355c2bb35c476db22e6dc1c193d780
run_id: 8f7f38399eb0424f822c3b1e6711bb94
utc_time_created: '2025-07-08 09:16:20.664927'
