artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.8.1
model_size_bytes: 125484
model_uuid: 9fd21a7ed46e434ba7589101be3cc6c8
run_id: bfe63ccb1e0f456cac17934b383308fd
utc_time_created: '2025-07-08 09:16:35.539727'
