artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.8.1
model_size_bytes: 122998
model_uuid: 314b5a9f32c0443fafc68b1d88244502
run_id: a81d265f4dc2452fa4061c8d233ebbb0
utc_time_created: '2025-08-01 00:42:03.886724'
