artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.8.1
model_size_bytes: 181067
model_uuid: 99535ecab74c4acd9cf70a09daaf17a8
run_id: 8fc12ff984264e4e868c177c02e73b05
utc_time_created: '2025-07-24 04:30:05.115833'
