artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.8.1
model_size_bytes: 165971
model_uuid: 3f47e488eefb4f72b48c886414a4727d
run_id: f956b679ad7c41d993c7823393cdae66
utc_time_created: '2025-07-24 04:30:33.607147'
