artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.8.1
model_size_bytes: 202540
model_uuid: c2082b84afac4626a51da66d665a6fd5
run_id: ff6e22cf9aa24c7bae8563413f524e05
utc_time_created: '2025-07-16 01:40:46.691016'
