artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.8.1
model_size_bytes: 127785
model_uuid: 569d8f63fd944d8bb3467036db515717
run_id: 9acab6576feb4c3da5c379c3a84ca444
utc_time_created: '2025-07-24 04:30:22.954822'
